# BBQ

./: README.md  pom.xml  test
bbQ-broker/: pom.xml
bbQ-broker/src/main/java/com/bbq/broker/: BrokerManager.java  BrokerStart.java  Dispatcher.java  HeartBeat.java  Register.java
bbQ-broker/src/main/java/com/bbq/broker/processer/: ConsumerMsgProcesser.java  MsgProcesser.java  ProducerMsgProcesser.java
bbQ-common/: pom.xml
bbQ-common/src/main/java/com/bbq/common/: BbqConfirmMessage.java  BbqRouteMessage.java  BbqSendMessage.java  BrokerData.java  Constant.java  ThreadPoolUtil.java
bbQ-common/src/main/java/com/bbq/common/eum/: BrokerMsgTypeEnum.java  ConnectionTypeEnum.java  RouteMsgTypeEnum.java
bbQ-consumer/: pom.xml
bbQ-consumer/src/main/java/com/bbq/consumer/: ConsumerManager.java  ConsumerStart.java  MsgReceived.java  RouteFind.java  RouteFindHandler.java
bbQ-namesrv/: pom.xml
bbQ-namesrv/src/main/java/com/bbq/namesrv/: NameSrvDispatcher.java  NameSrvManager.java  NameSrvStart.java
bbQ-namesrv/src/main/java/com/bbq/namesrv/processer/: ConsumerRouteFindProcesser.java  HeartBeatProcesser.java  ProducerRouteFindProcesser.java  RouteProcesser.java  RouteRegisterProcesser.java
bbQ-producer/: pom.xml
bbQ-producer/src/main/java/com/bbq/producer/: BbqProducer.java  ProducerRecived.java  ProducerStart.java  RouteFind.java  RouteFindHandler.java
bbQ-remoting/: pom.xml
bbQ-remoting/src/main/java/com/bbq/remoting/: RemotingClient.java  RemotingServer.java
